{
  "name": "react-guessing-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zootechdrum/react-guessing-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zootechdrum/react-guessing-game/issues"
  },
  "homepage": "https://github.com/zootechdrum/react-guessing-game#readme"
}
